<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='parquet_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>200 200 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>200 200 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://parquet_plane/materials/scripts</uri>
              <uri>model://parquet_plane/materials/textures</uri>
              <name>parquet</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 -0.01 0 -0 0</pose>
    </model>
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>0</shadows>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='aruco_2_9'>
      <static>1</static>
      <link name='aruco_2_9_link'>
        <visual name='visual_marker_2_129'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.426667 0.426667 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_map_drones_laboratory_txt/materials/scripts</uri>
              <uri>model://aruco_map_drones_laboratory_txt/materials/textures</uri>
              <name>aruco/marker_2_129</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_130'>
          <pose>0.6 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.426667 0.426667 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_map_drones_laboratory_txt/materials/scripts</uri>
              <uri>model://aruco_map_drones_laboratory_txt/materials/textures</uri>
              <name>aruco/marker_2_130</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_131'>
          <pose>1.2 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.426667 0.426667 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_map_drones_laboratory_txt/materials/scripts</uri>
              <uri>model://aruco_map_drones_laboratory_txt/materials/textures</uri>
              <name>aruco/marker_2_131</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_133'>
          <pose>0 0.6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.426667 0.426667 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_map_drones_laboratory_txt/materials/scripts</uri>
              <uri>model://aruco_map_drones_laboratory_txt/materials/textures</uri>
              <name>aruco/marker_2_133</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_134'>
          <pose>0.6 0.6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.426667 0.426667 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_map_drones_laboratory_txt/materials/scripts</uri>
              <uri>model://aruco_map_drones_laboratory_txt/materials/textures</uri>
              <name>aruco/marker_2_134</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_135'>
          <pose>1.2 0.6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.426667 0.426667 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_map_drones_laboratory_txt/materials/scripts</uri>
              <uri>model://aruco_map_drones_laboratory_txt/materials/textures</uri>
              <name>aruco/marker_2_135</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_137'>
          <pose>0 1.2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.426667 0.426667 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_map_drones_laboratory_txt/materials/scripts</uri>
              <uri>model://aruco_map_drones_laboratory_txt/materials/textures</uri>
              <name>aruco/marker_2_137</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_138'>
          <pose>0.6 1.2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.426667 0.426667 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_map_drones_laboratory_txt/materials/scripts</uri>
              <uri>model://aruco_map_drones_laboratory_txt/materials/textures</uri>
              <name>aruco/marker_2_138</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_139'>
          <pose>1.2 1.2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.426667 0.426667 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_map_drones_laboratory_txt/materials/scripts</uri>
              <uri>model://aruco_map_drones_laboratory_txt/materials/textures</uri>
              <name>aruco/marker_2_139</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.047752 0.047751 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>133 428000000</sim_time>
      <real_time>137 833242410</real_time>
      <wall_time>1708940055 130102486</wall_time>
      <iterations>33357</iterations>
      <model name='aruco_2_9'>
        <pose>-0.047752 0.047751 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aruco_2_9_link'>
          <pose>-0.047752 0.047751 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parquet_plane'>
        <pose>0 0 -0.01 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 -0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.69476 -1.69476 0.690411 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
